# OSCARS_MPC_SERVLET

./: .classpath  .gitignore  .project  LICENSE  pom.xml
Scripts/: createUserDatabase.sh
WebContent/: Index.jsp
WebContent/WEB-INF/: mp_gri_lookup.txt  mp_query_out.txt  web.xml
WebContent/WEB-INF/classes/: log4j.properties
certs/: keystore.jks
cli/: cancelRes.sh  createRes.sh  groupRes.sh  listRes.sh  modifyRes.sh  queryRes.sh  runDemoGui.sh  runGui.sh  setupPath.sh  simulateMultipath.sh  teardownPath.sh
scripts/: createUserDatabase.sh
sql/: createUserDatabase.sql
src/ReservationServlet/: GriComparator.java  Reservations.java  ServletController.java
src/cli/: MultipathCLIMain.java
src/config/: Configuration.java
src/data/models/: UserInfo.java
src/datastructs/: MPReservation.java
src/multipath/: AnycastHandler.java  HelperCreate.java  HelperGroup.java  HelperMiscellaneous.java  HelperQuery.java  MultipathOSCARSClient.java  SubrequestTuple.java
src/password/generator/: PasswordGenerator.java
src/service/: GriComparator.java  LoginServlet.java  MultiPathReservationsServer.java  ReservationsServlet.java  ServletController.java  UserSession.java
src/test/: TestMultipath.java  TestUnicast.java
yaml/: OneHop.yaml  Test.yaml  anypath.yaml  multipath_2_best_effort.yaml  multipath_3_best_effort.yaml  multipath_4_best_effort.yaml  request4999.yaml  unicast.yaml
